Написать скрипт по следующим пунктам:

1) Зайти в папку
2) Создать 3 папки
3) Зайти в любоую папку
4) Создать 5 файлов (3 txt, 2 json)
5) Создать 3 папки
6) Вывести список содержимого папки
7) Переместить любые 2 созданных файла в любую другую папку.

#!/bin/bash
cd dir_1
mkdir ab1 ab2 ab3
cd a1
touch qa1.txt qa2.txt qa3.txt qa4.json qa5.json
mkdir z1 z2 z3
ls -la
mv {qa1.txt,qa2.txt,qa3.txt} ab2
